runtime: python39 # or another supported version

instance_class: F2

env_variables:
  BUCKET_NAME: "damianok_22"

handlers:
# Matches requests to /images/... to files in static/images/...
- url: /assets/img
  static_dir: assets/

- url: /.*
  redirect_http_response_code: 301
  script: auto